../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../../../_Src_Lib/user_spi_interface.c:130:6:Set_SSN	3
../../../_Src_Lib/user_spi_interface.c:149:6:Set_SCK_LOW	1
../../../_Src_Lib/user_spi_interface.c:165:6:Waiting_For_INTN	5
../../../_Src_Lib/user_spi_interface.c:195:6:Set_Bit_No	3
../../../_Src_Lib/user_spi_interface.c:233:6:Write_Opcode	1
../../../_Src_Lib/user_spi_interface.c:259:6:Write_Opcode2	1
../../../_Src_Lib/user_spi_interface.c:292:6:Write_Opcode2_Lite	1
../../../_Src_Lib/user_spi_interface.c:322:6:Write_Byte	1
../../../_Src_Lib/user_spi_interface.c:355:6:Write_Byte2	1
../../../_Src_Lib/user_spi_interface.c:389:6:Write_Byte_Lite	1
../../../_Src_Lib/user_spi_interface.c:420:6:Write_Dword	1
../../../_Src_Lib/user_spi_interface.c:457:6:Write_Dword_Lite	1
../../../_Src_Lib/user_spi_interface.c:496:6:Write_Dword_Bits	5
../../../_Src_Lib/user_spi_interface.c:558:6:Update_Dword_Bits	5
../../../_Src_Lib/user_spi_interface.c:634:6:Write_Byte_Auto_Incr	3
../../../_Src_Lib/user_spi_interface.c:686:6:Read_Byte_Auto_Incr	2
../../../_Src_Lib/user_spi_interface.c:736:6:Write_Dword_Auto_Incr	2
../../../_Src_Lib/user_spi_interface.c:785:6:Write_Register_Auto_Incr	2
../../../_Src_Lib/user_spi_interface.c:832:9:Read_Byte	1
../../../_Src_Lib/user_spi_interface.c:866:9:Read_Byte2	1
../../../_Src_Lib/user_spi_interface.c:902:9:Read_Byte_Lite	1
../../../_Src_Lib/user_spi_interface.c:935:10:Read_Dword	1
../../../_Src_Lib/user_spi_interface.c:973:10:Read_Dword_Lite	1
../../../_Src_Lib/user_spi_interface.c:1021:10:Read_Dword_Bits	5
../../../_Src_Lib/user_spi_interface.c:1078:6:Write_Byte_Auto_Incr_Lite	1
../../../_Src_Lib/user_spi_interface.c:1116:6:Read_Byte_Auto_Incr_Lite	1
../../../_Src_Lib/user_spi_interface.c:1153:6:Clearing_All_FIFOs	4
../../../_Src_Lib/user_spi_interface.c:1205:6:Read_Result_Lite	2
../../../_Src_Lib/user_spi_interface.c:1255:6:Read_Byte_Amount_Of	1
../../../_Src_Lib/user_tools.c:114:6:Delay_100us	2
../../../_Src_Lib/user_tools.c:159:7:Two_s_Complement_Conversion	6
../../../_Src_Lib/user_tools.c:207:5:convert_hex2dec	37
../../../_Src_Lib/user_tools.c:280:5:convert_gray2dec	7
../../../_Src_Lib/user_tools.c:318:7:dtostrf	1
../../../_Src_Lib/user_tools.c:338:8:MyPower	66
../../../_Src_Lib/user_tools.c:426:6:Printf_Current_Date	24
../../../_Src_Lib/user_tools.c:530:6:Printf_Current_Time	1
../../../_Src_Lib/user_tools.c:551:17:Buffercmp	3
../../../_Src_Lib/user_tools.c:574:5:_write	2
../../../_Src_Lib/user_tools.c:596:5:__io_putchar	1
../../../_Src_Lib/user_tools.c:602:6:Pulse_Generator	4
../Core/Src/AS6031_Coding.h:402:6:AS6031_Update_Param	1
../Core/Src/AS6031_Coding.h:577:6:AS6031_Update_CFG	1
../Core/Src/AS6031_Coding.h:772:6:AS6031_Init_CFG	2
../Core/Src/main.c:172:5:main	13
../Core/Src/main.c:406:6:SystemClock_Config	4
../Core/Src/main.c:456:13:MX_SPI1_Init	2
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:555:6:Error_Handler	1
